# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2021, Intel Corporation

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running libpmemobj-cpp tests.
#              PMDK (libpmem & libpmemobj) are installed from dnf repo.
#

# Pull base image
FROM fedora:rawhide
MAINTAINER szymom.romik@intel.com

# Set required environment variables
ENV OS fedora
ENV OS_VER rawhide
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

# Additional parameters to build docker without building components
ARG SKIP_VALGRIND_BUILD
ARG SKIP_PMDK_BUILD

ARG LIBPMEMOBJ_CPP_DEPS="\
	libatomic \
	libpmem-devel \
	libpmemobj-devel \
	pmempool"

# Install basic tools
RUN dnf update -y \
 && dnf install -y \
	asciidoc \
	autoconf \
	automake \
	bash-completion \
	clang \
	cmake \
	cracklib \
	cracklib-dicts \
	daxctl-devel \
	doxygen \
	gcc \
	gcc-c++ \
	gdb \
	git \
	hub \
	json-c-devel \
	kmod-devel \
	libtool \
	libudev-devel \
	libunwind-devel \
	libuuid-devel \
	make \
	man \
	ncurses-devel \
	ndctl-devel \
	open-sans-fonts \
	pandoc \
	passwd \
	perl-Text-Diff \
	rpm-build \
	rpm-build-libs \
	rpmdevtools \
	SFML-devel \
	sudo \
	tar \
	tbb-devel \
	wget \
	which \
	xmlto \
	$LIBPMEMOBJ_CPP_DEPS \
 && dnf clean all

# Install valgrind
COPY install-valgrind.sh install-valgrind.sh
RUN ./install-valgrind.sh

# Add user
ENV USER user
ENV USERPASS pass
RUN useradd -m $USER
RUN echo "$USER:$USERPASS" | chpasswd
RUN gpasswd wheel -a $USER
USER $USER
